<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>eatSnake</title>
<head>
	<link rel="stylesheet" type="text/css" href="css.css">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			border: 0px;
		}
		body{
			background: #eee;
		}
		table{
			border-collapse:collapse;
			overflow: hidden;
			border:1px solid #ddd;
			margin:-24% auto 10px auto;
			z-index: 2;
		}
		td{
			display: table-cell;
			width:45px;
			height:45px;
			background: #fff;
			border:1px #eeeeee solid;
		}
		.snake{
			background-image: url('images/AJ/AJ13.jpg');
            background-size: 100% 100%;
		}
		.notsnake{
			background: #fff;
		}
		.food{
			background-image: url('images/AJ/13.jpg');
            background-size: 100% 100%;
		}
		.snake_head{
			background-image: url('images/img/snake.png');
            background-size: 100% 100%;
		}
		
		.notice{
			width:450px;
			text-align: center;
			margin-top:20%;
			margin-right: -200%;
			transform: rotate(90deg);
			color:rgb(100, 100, 100);
			font-size: 20px;
			z-index: -1;
		}
	</style>
</head>
<body>
		<a href="homepage.html">
				<div id="toHomepage" >
				 <svg width="100%" height="100%">
					 <line x1="20" y1="20" x2="37" y2="37" style="stroke: rgb(53, 53, 53);"></line>
					 <line x1="20" y1="37" x2="37" y2="20" style="stroke: rgb(53, 53, 53);"></line>   
					</svg>
			 </div></a>    	
<audio width="60%" height="50%" src="video/guitar.mp3" preload="auto" autoplay="autoplay" loop="true" controls > <p>error</p></audio>
<p class="notice">提示：<b>空格键</b>控制开始/ 暂停，<b>方向键</b>控制蛇的移动方向，F5刷新</p>
<script type="text/javascript" src="eatsnake.js"></script>

</body>
</html>